<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/span_normal.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
  <!--
  Cal Poly Web Template v6.2.0

  Code maintained by
  Information Technology Services
  California Polytechnic State University
  San Luis Obispo, CA 93407
  -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="initial-scale=1">
  <!-- InstanceBeginEditable name="doctitle" -->
  <title>page title - dept name - Cal Poly, San Luis Obispo</title>
  <!-- InstanceEndEditable -->
  <!-- InstanceBeginEditable name="description" -->
  <meta name="Description" content="Description">
  <!-- InstanceEndEditable -->
  <!-- InstanceBeginEditable name="keyWords" -->
  <meta name="Keywords" content="Keywords">
  <!-- InstanceEndEditable -->

  <link rel="stylesheet" href="https://webresource.its.calpoly.edu/cpwebtemplate/6.2.3/common/css/cp_style.min.css">
  <link rel="stylesheet" href="https://webresource.its.calpoly.edu/cpwebtemplate/6.2.3/common/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600%7CVollkorn:400italic,400">
  <link rel="stylesheet" href="https://webresource.its.calpoly.edu/cpwebtemplate/6.2.3/common/css/cp_print.min.css" media="print">
  <link rel="stylesheet" href="css/screen.css">
  <link rel="stylesheet" href="css/print.css" media="print">

  <script src="https://webresource.its.calpoly.edu/jquery/1.10.2/jquery-1.10.2.min.js"></script>
  <script src="https://webresource.its.calpoly.edu/jqueryui/1.10.3/jquery-ui.min.js"></script>
  <script src="https://webresource.its.calpoly.edu/cpwebtemplate/6.2.3/common/js/calpoly.min.js"></script>
  
  
  
  

  <!-- InstanceBeginEditable name="head" -->
  <!-- InstanceEndEditable -->
  <link rel="shortcut icon" href="https://webresource.its.calpoly.edu/cpwebtemplate/6.2.3/common/images_html/favicon.ico" type="image/x-icon">
</head>

<body>
  <div id="wrapper">
    <header>
      <div id="accessibilityNav"><!-- #BeginLibraryItem "/Library/top-nav-accessibility.lbi" -->
        <ul>
          <li>
            <a id="skip" href="#topH1" title="skip to content">Skip to Content</a>
          </li>
          <li>
            <a id="helpLink" href="https://www.calpoly.edu/help.html" title="help">?</a>
          </li>
        </ul>
<!-- #EndLibraryItem --></div>
      <div id="audienceNav">
        <!-- #BeginLibraryItem "/Library/top-nav-audience.lbi" -->
        <ul>
          <li><a href="#">Current Students</a></li>
          <li><a href="#">Prospective Students</a></li>
          <li><a href="#">Parents</a></li>
          <li><a href="#">Business Community</a></li>
          <li><a href="#">Faculty &amp; Staff</a></li>
          <li><a href="#">Alumni</a></li>
        </ul>
        <!-- #EndLibraryItem -->
      </div>
      <hr>
      <div id="myCalPolyNav">
        <a id="login" href="http://my.calpoly.edu">my CalPoly login</a>
      </div>
      <div id="utilityNav">
        <ul>
          <li id="azindex">
            <a href="sample-atoz.html">A - Z Index</a><!-- #BeginLibraryItem "/Library/top-nav-AZ.lbi" -->
            <ul id="azindexdropdown">
              <li class="lightGreen"><a href="sample-atoz.html#A">A</a></li>
              <li class="lightGreen"><a href="sample-atoz.html#B">B</a></li>
              <li class="darkGreen" ><a href="sample-atoz.html#C">C</a></li>
              <li class="darkGreen" ><a href="sample-atoz.html#D">D</a></li>
              <li class="lightGreen"><a href="sample-atoz.html#E">E</a></li>
              <li class="lightGreen"><a href="sample-atoz.html#F">F</a></li>
              <li class="darkGreen" ><a href="sample-atoz.html#G">G</a></li>
              <li class="darkGreen" ><a href="sample-atoz.html#H">H</a></li>
              <li class="lightGreen"><a href="sample-atoz.html#I">I</a></li>
              <li class="lightGreen"><a href="sample-atoz.html#J">J</a></li>
              <li class="darkGreen" ><a href="sample-atoz.html#K">K</a></li>
              <li class="darkGreen" ><a href="sample-atoz.html#L">L</a></li>
              <li class="lightGreen"><a href="sample-atoz.html#M">M</a></li>
              <li class="lightGreen"><a href="sample-atoz.html#N">N</a></li>
              <li class="darkGreen" ><a href="sample-atoz.html#O">O</a></li>
              <li class="darkGreen" ><a href="sample-atoz.html#P">P</a></li>
              <li class="lightGreen"><a href="sample-atoz.html#Q">Q</a></li>
              <li class="lightGreen"><a href="sample-atoz.html#R">R</a></li>
              <li class="darkGreen" ><a href="sample-atoz.html#S">S</a></li>
              <li class="darkGreen" ><a href="sample-atoz.html#T">T</a></li>
              <li class="lightGreen"><a href="sample-atoz.html#U">U</a></li>
              <li class="lightGreen"><a href="sample-atoz.html#V">V</a></li>
              <li class="darkGreen" ><a href="sample-atoz.html#W">W</a></li>
              <li class="darkGreen" ><a href="sample-atoz.html#X">X</a></li>
              <li class="lightGreen"><a href="sample-atoz.html#Y">Y</a></li>
              <li class="lightGreen"><a href="sample-atoz.html#Z">Z</a></li>
            </ul>
            <!-- #EndLibraryItem --></li>
          <li id="quicklinks">
            <a href="javascript:;">Quick Links</a>
            <!-- #BeginLibraryItem "/Library/top-nav-quicklinks.lbi" -->
            <ul id="quicklinksdropdown">
              <li><a href="#">Link 1</a></li>
              <li><a href="#">Link 2</a></li>
              <li><a href="#">Link 3</a></li>
              <li><a href="#">Link 4</a></li>
              <li><a href="#">Link 5</a></li>
              <li><a href="#">Link 6</a></li>
            </ul>
            <!-- #EndLibraryItem -->
          </li>
          <li id="contact"><a href="http://www.calpoly.edu/">Contact</a></li>
          <li id="maps"><a href="http://maps.calpoly.edu">Maps</a></li>
          <li id="searchli"><!-- #BeginLibraryItem "/Library/search.lbi" -->            
            <div id="search">
              <form method="get" title="Search Form" action="https://www.calpoly.edu/search/?q=">
                <div>
                  <input id="searchField" type="text" maxlength="256" placeholder="Search" title="Search this site" name="q" alt="Search Text" />
                  <input id="searchSubmit" type="image" name="submit" title="Submit Search Query" alt="Go" src="https://webresource.its.calpoly.edu/cpwebtemplate/6.2.3/common/images_html/header/search-arrow.png" />
                </div>
              </form>
            </div>
<!-- #EndLibraryItem --></li>
        </ul>
      </div>

      <div id="headerContent">
        <div id="headerTop">
          <!-- Logo -->
          <div id="cplogo">
            <a href="http://www.calpoly.edu/">
              <img title="Go to Cal Poly Home" alt="Cal Poly" src="https://webresource.its.calpoly.edu/cpwebtemplate/6.2.3/common/images_html/header/cplogo.png">
            </a>
          </div>
          <!-- Mobile Nav -->
          <div id="mobileNavDept">
            <div id="mobileIcons">
            </div>
          </div><!-- end #mobileNavDept -->
        </div><!-- end #headerTop -->
        <div id="mobileNav">
          <ul id="mobileMenu" style="display: none;">
          </ul>
          <ul id="mobileSearch" style="display: none;">
            <li><!-- #BeginLibraryItem "/Library/mobile-search.lbi" -->                            
              <form method="get" title="Search Form" action="https://www.calpoly.edu/search/?q=">
                <div id="mobileSearchForm" style="min-width: 200px; max-width: 300px; margin: 5px auto 8px auto;">               
                  <input id="mobileSearchField" type="text" style="width: 85%;" maxlength="256" placeholder="Search" title="Search this site" name="q">
                  <input id="mobileSearchSubmit" type="button" value="GO" title="Submit Search Query" name="submit">
                </div>
              </form> <!-- #EndLibraryItem --></li>
          </ul>
        </div><!-- end #mobileNav -->
        <div id="headerBottom">
          <!-- Department Name -->
          <div id="deptName"><!-- #BeginLibraryItem "/Library/deptname.lbi" -->
            <h2><a href="index.html">Department Name</a></h2>
<!-- #EndLibraryItem --><!-- #BeginLibraryItem "/Library/deptinfo.lbi" -->
            <h3><a href="index.html">Optional Department Information</a></h3>
<!-- #EndLibraryItem --></div>
        </div>
      </div><!-- end #headerContent -->

    </header>

    <nav>
      <!-- #BeginLibraryItem "/Library/main-nav.lbi" -->
      <ul id="cpUl" class="cpStandardNav">
        <li id="admissionsAndAidTab"><a href="#">Admissions &amp; Aid</a></li>
        <li id="majorsAndCollegesTab"><a href="#">Majors &amp; Colleges</a></li>
        <li id="researchTab"><a href="#">Research</a></li>
        <li id="alumniCommunityTab"><a href="#">Alumni Community</a></li>
        <li id="campusLifeTab"><a href="#">Campus Life</a></li>
        <li id="athleticsTab"><a href="#">Athletics</a></li>
        <li id="aboutTab"><a href="#">About</a></li>
      </ul>
      <!-- #EndLibraryItem -->
    </nav>


    <div id="breadcrumb"><!-- #BeginLibraryItem "/Library/breadcrumb.lbi" -->
      <a href="index.html">Home</a>
<!-- #EndLibraryItem --><!-- InstanceBeginEditable name="breadcrumbs" -->
      : <a href="#">Donec a Eros Nisl</a> : Lorem Ipsum
      <!-- InstanceEndEditable -->
    </div>

    <div id="rightCol">
      <!-- #BeginLibraryItem "/Library/right-nav.lbi" -->
      <div id="menuLinks">
        <h2>
          <a href="#">menu header-h2</a>
        </h2>
        <ul>
          <li><a href="#">First Tier 1</a>
            <ul>
              <li><a href="#">Second Tier 1</a>
                <ul>
                  <li><a href="#">Third Tier 1</a></li>
                  <li><a href="#">Third Tier 2 - with extra text that wraps to another line</a></li>
                  <li><a href="#">Third Tier 3</a></li>
                </ul></li>
              <li><a href="#">Second Tier 2</a></li>
              <li><a href="#">Second Tier 3 - with extra text that wraps to another line</a></li>
            </ul></li>
          <li><a href="#">First Tier 2</a></li>
          <li><a href="#">First Tier 3 - with extra text that wraps to another line</a></li>
          <li><a href="#">First Tier 4</a></li>
          <li><a href="#">First Tier 5</a></li>
        </ul>
      </div>
      <div id="relatedLinks">
        <h2>Related Links-H2</h2>
        <ul>
          <li><a href="#">First Tier 1</a></li>
          <li><a href="#">First Tier 2</a></li>
          <li><a href="#">First Tier 3</a></li>
          <li><a href="#">First Tier 4</a></li>
          <li><a href="#">First Tier 5</a></li>
          <li><a href="#">First Tier 6</a></li>
        </ul>
      </div>
      <!-- #EndLibraryItem -->

      <!-- #BeginEditable "Right Col" -->
      <a href="#">
        <img src="images/sample-images/cal_to_action_button.jpg" alt="Support Ipsum" width="187" height="51">
      </a>
      <div id="dailyBox">
        <div>
          <h2>Tuesday August 16, 2011</h2>
          <img src="images/sample-images/img4-50x50.jpg" alt="sample image snippet" height="50" width="50">
          <h3><a href="#">San Luis Obispo</a></h3>
          <p>Cras egestas, turpis ac faucibus semper, purus ante facilisis.</p>
        </div>
      </div>
      <blockquote>
        <p>Homenum revelio suscipit quam eu felis vulputate tincidunt. In malesuada porta nisl vel euismond.</p>
        <p>&nbsp;&nbsp;&mdash;varrius aculumn</p>
      </blockquote>
      <div id="news">
        <h2>News</h2>
        <ul>
          <li>
            <a href="#">Vestibulum Pretium Libero<br><span>aug 19, 2011</span></a>
          </li>
          <li>
            <a href="#">Quisque sagittis Pulvinar Nisl, Non Iaculis Sem...<br><span>aug 19, 2011</span></a>
          </li>
          <li>
            <a href="#">Aliquam a Lacus Enim<br><span>aug 17, 2011</span></a>
          </li>
          <li>
            <a href="#">Maecenas ut Orci Ourus, in Scelerisque Enim<br><span>aug 05, 2011</span></a>
          </li>
          <li>
            <a href="#">Pulvinar Pharetra Hendrerit Eget Reparo<br><span>jul 23, 2011</span></a>
          </li>
          <li>
            <a href="#">Accio Wond<br><span>jul 01, 2011</span></a>
          </li>
          <li>
            <a href="#">See All Articles</a>
          </li>
        </ul>
      </div>
      <div id="newsColor">
        <h2>News</h2>
        <ul>
          <li>
            <a href="#">Vestibulum Pretium Libero<br><span>aug 19, 2011</span></a>
          </li>
          <li>
            <a href="#">Quisque sagittis Pulvinar Nisl, Non Iaculis Sem...<br><span>aug 19, 2011</span></a>
          </li>
          <li>
            <a href="#">Aliquam a Lacus Enim<br><span>aug 17, 2011</span></a>
          </li>
          <li>
            <a href="#">Maecenas ut Orci Ourus, in Scelerisque Enim<br><span>aug 05, 2011</span></a>
          </li>
          <li>
            <a href="#">Pulvinar Pharetra Hendrerit Eget Reparo<br><span>jul 23, 2011</span></a>
          </li>
          <li>
            <a href="#">Accio Wond<br><span>jul 01, 2011</span></a>
          </li>
          <li>
            <a href="#">See All Articles</a>
          </li>
        </ul>
      </div>
      <!-- #EndEditable -->

    </div><!--rightCol -->

    <main>
      <div id="contentLine"></div>
      <!-- #BeginEditable "Main Image" -->
    <img src="images/sample-images/main_image.jpg" alt="Sample main image" height="318" width="728" id="mainImg">
    <!-- #EndEditable -->

      <div id="mainLeft">
        <div id="pageTopics">
          <div id="pageTopicsInner">
            <!-- #BeginEditable "Table Of Contents" -->
          <h2>Page Topics</h2>
          <ul>
            <li><a href="#contentboxes">Content Boxes</a></li>
            <li><a href="#withthumbnail">Article List Item with Thumbnail</a></li>
            <li><a href="#withoutthumbnail">Article List Item without Thumbnail</a></li>
          </ul>
          <!-- #EndEditable -->
          </div>
        </div>
        <!--pageTopics-->
        <div id="contentHeader">
          <a id="topH1"></a>

          <!-- #BeginEditable "Page Title and Intro" -->
          <h1>Sample Page - Lists of Article Entries and Content Boxes</h1>
          <!-- #EndEditable -->
        </div>

        <!-- #BeginEditable "Main Left" -->
      <h2><a id="contentboxes"></a>Content Boxes</h2>
      <div class="contentBox">
        <h3>Content Box - h3</h3>
        <p>
          This is an <a href="#">inset box where information will</a>
          stand out from the other content on the page. To use this
          style apply the .contentBox style. As shown above, all the
          styles work the same within this boxed area, headings,
          paragraphs, and list styles can be used.
        </p>
      </div>
      <div class="contentBox_no_outline">
        <h3>Content Box No Outline - h3</h3>
        <p>
          This is an inset box where information <a href="#">will
            stand out from the other content on the page.</a> To use this
          style apply the <strong class="important">.contentBox_no_outline
            style</strong>. As shown above, all the styles work the same within
          this boxed area, headings, paragraphs, and list styles can be
          used.
        </p>
      </div>
      <div class="contentBox_outline_only">
        <img src="images/sample-images/profile_image130x130.jpg" alt="Profile Image" height="130" width="130">
        <h3>Content Box Outline Only - h3</h3>
        <p>
          This is an inset box where information will stand out from the
          other content on the page. To use this style apply the <strong
            class="important">.contentBox_no_outline</strong> style. As
          shown above, all the styles work the same within this boxed
          area, headings, paragraphs, and list styles <a href="#">can
            be used.</a>
        </p>
      </div>
      <p>&nbsp;</p>
      <hr>
      <h2><a id="withthumbnail"></a>Article List Item with Thumbnail</h2>
      <div class="articleEntry">
        <img src="images/sample-images/img1-170x140.jpg"
          alt="Article Image 1" width="175" height="140">
        <div>
          <h2>Proin ipsum orci, iaculis et fermentum</h2>
          <p class="subtitle">aug 17, 2011</p>
          <p>
            <a href="#">Pellentesque pulvinar</a> neque vitae purus
            egestas non malesuada dui vehicula. Vestibulum ultrices
            ullamcorper nibh blandit dictum. Nunc felis. Nunc neque
            diam...
          </p>
          <p>
            <a href="#" class="continueReading">Continue reading Proin &rsaquo;</a>
          </p>
        </div>
      </div>
      <div class="articleEntry">
        <img src="images/sample-images/img2-170x140.jpg" alt="Article Image 2" width="175" height="140">
        <div>
          <h2>Raesent Risus Tellus, Tempor Ac Malesuada Hippogrif</h2>
          <p class="subtitle">jul 10, 2011</p>
          <p>
            Quisque <a href="#">porttitor lorem</a> quis erat feugiat ac
            sagittis turpis tristique. Nam dictum, odio ut sque leo
            lacus at tellus...
          </p>
          <p>
            <a href="#" class="continueReading">Continue reading Proin &rsaquo;</a>
          </p>
        </div>
      </div>
      <div class="articleEntry">
        <img src="images/sample-images/img3-170x140.jpg" alt="Article Image 3" width="175" height="140">
        <div>
          <h2>Integer Tristique Tincidunt Velit ac Placera Donec ac Nisi magna, quis Interdum Arcu Hommenum Suscipt</h2>
          <p class="subtitle">jun 23, 2011</p>
          <p>
            Vivamus ut sem mauris, in tempus arcu. Aenean in justo nisl,
            quis rutrum mi. Lorem ipsum la. <a href="#">Mauris
              aliquam</a>...
          </p>
          <p>
            <a href="#" class="continueReading">Continue reading Proin &rsaquo;</a>
          </p>
        </div>
      </div>
      <p>&nbsp;</p>
      <hr>
      <h2>
        <a id="withoutthumbnail"></a>Article List Item without Thumbnail
      </h2>
      <div class="articleEntry">
        <h2>Proin Ipsum Orci, Iaculis et Fermentum sit Amet</h2>
        <p class="subtitle">aug 17, 2011</p>
        <p>Pellentesque pulvinar neque vitae purus egestas non
          malesuada dui vehicula. Vestibulum ultrices ullamcorper nibh
          blandit dictum. Nunc odio elit, ornare quis eleifend faucibus,
          suscipit eget sem. Sed suscipit quam eu felis lacinia vel
          felis. Nunc neque diam...</p>
        <p>
          <a href="#" class="continueReading">Continue reading Proin &rsaquo;</a>
        </p>
      </div>
      <div class="articleEntry">
        <h2>Raesent Risus Tellus, Tempor Ac Malesuada Hippogrif</h2>
        <p class="subtitle">jul 10, 2011</p>
        <p>Quisque porttitor lorem quis erat feugiat ac sagittis
          turpis tristique. Nam dictum, odio ut convallis ultricies,
          enim justo rutrum neque, non scelerisque leo lacus at
          tellus...</p>
        <p>
          <a href="#" class="continueReading">Continue reading Proin &rsaquo;</a>
        </p>
      </div>
      <div class="articleEntry">
        <h2>Integer Tristique Tincidunt Velit ac Placera Donec ac
          Nisi magna, quis Interdum Arcu Hommenum Suscipt</h2>
        <p class="subtitle">jun 23, 2011</p>
        <p>Vivamus ut sem mauris, in tempus arcu. Aenean in justo
          nisl, quis rutrum mi. Lorem ipsum dolor sit amet, consectetur
          adipiscing elit. Nulla ligula lorem, sagittis sit amet
          sollicitudin sit amet, porttitor eu enim facilisis porttitor
          vehicula. Mauris aliquam...</p>
        <p>
          <a href="#" class="continueReading">Continue reading Proin &rsaquo;</a>
        </p>
      </div>
      <div class="clear"></div>
      <!-- #EndEditable -->
      </div><!--mainLeft-->

      <div id="mainLeftFull">
        <!-- #BeginEditable "Main Left Full" -->
      <h2 id ="relatedLinksTitle" class="h2_heavy">Related Content</h2>
      <div id="relatedLinksBottom"></div>
      <!-- #EndEditable -->
      </div><!--mainLeftFull-->
    </main>

    <div class="clear"></div>

	 <section class="widgets">
      <!-- InstanceBeginEditable name="widgets" --><!-- #BeginLibraryItem "/Library/widgets.lbi" -->
      <div class="widget">
        <h2>Recent News</h2>
        <ul>
          <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sagittis augue</a></li>
          <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sagittis augue</a></li>
          <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sagittis augue, consectetur adipiscing elit. Donec sagittis augue</a></li>
        </ul>
        <p>
          <a class="linkArrow" href="#"> More news </a>
        </p>
      </div>
      <div class="widget">
        <h2>Upcoming Events</h2>
        <ul>
          <li>
            <a href="#"><img src="images/sample-images/img1-50x50.jpg" alt="sample image snippet" width="50" height="50"></a>
            <h3><a href="#">Event Name</a></h3>
            <p><a href="#">Weekend of August 6-7</a></p>
          </li>
          <li>
            <a href="#"><img src="images/sample-images/img2-50x50.jpg" alt="sample image snippet" width="50" height="50"></a>
            <h3><a href="#">Event Name Lorem Ipsum Dolor</a></h3>
            <p><a href="#">August 17, 2011</a></p>
          </li>
          <li>
            <a href="#"><img src="images/sample-images/img3-50x50.jpg" alt="sample image snippet" width="50" height="50"></a>
            <h3><a href="#">Event Name</a></h3>
            <p><a href="#">Happening August 17, 2011</a></p>
          </li>
        </ul>
        <p><a class="linkArrow" href="#"> More events &amp; ticketing</a></p>
      </div>
      <div class="widget">
        <h2>Spotlight</h2>
        <a href="#"><img src="images/sample-images/widget_img1.jpg" alt="widget sample image" width="176" height="180"></a>
        <p><a class="linkArrow" href="#"> More on spotlight </a></p>
      </div>
      <div class="widget">
        <h2>Giving</h2>
        <a href="http://giving.calpoly.edu/"><img src="images/sample-images/widget_img2.jpg" alt="widget sample image" width="176" height="180"></a>
        <p><a class="linkArrow" href="http://giving.calpoly.edu/">Support Learn by Doing</a></p>
      </div>
      <div class="widget">
        <h2>Admissions</h2>
        <a href="http://admissions.calpoly.edu/"><img class="widgetHead" src="images/sample-images/widget_img3.jpg" alt="sample image snippet" width="176" height="91"></a>
        <p>Link to the Admissions Website for information on selection criteria, application deadlines, creating your VIP page and more!</p>
        <p><a class="linkArrow" href="http://admissions.calpoly.edu/">Admissions</a></p>
      </div>
      <!-- #EndLibraryItem --><!-- InstanceEndEditable -->
    </section>




    <footer><!-- #BeginLibraryItem "/Library/footer.lbi" -->
      <div id="footerSocial">
        <p id="socialConnect">CONNECT WITH CAL POLY</p>
        <div id="socialIcons">
          <a href="https://www.calpoly.edu/facebook">
            <img src="https://webresource.its.calpoly.edu/cpwebtemplate/6.2.3/common/images_html/footer/facebook.png" alt="Facebook" width="32" height="32">
          </a>
          <a href="https://www.calpoly.edu/linkedin">
            <img src="https://webresource.its.calpoly.edu/cpwebtemplate/6.2.3/common/images_html/footer/linkedin.png" alt="LinkedIn" width="32" height="32">
          </a>
          <a href="https://www.calpoly.edu/twitter">
            <img src="https://webresource.its.calpoly.edu/cpwebtemplate/6.2.3/common/images_html/footer/twitter.png" alt="Twitter" width="32" height="32">
          </a>
          <a href="https://www.flickr.com/photos/calpolynews/albums">
            <img src="https://webresource.its.calpoly.edu/cpwebtemplate/6.2.3/common/images_html/footer/flickr.png" alt="Flickr" width="32" height="32">
          </a>
        </div>
      </div>
      <ul id="footer_links">
        <li><a href="https://www.calpoly.edu/">CP Home</a></li>
        <li><a href="https://www.calpoly.edu/atoz/">Directory</a></li>
        <li><a href="https://maps.calpoly.edu/">Campus Maps &amp; Directions</a></li>
        <li><a href="https://www.bkstr.com/calpolystore">University Store</a></li>
        <li><a href="https://registrar.calpoly.edu/acad_cal/">Calendar</a></li>
        <li><a href="https://afd.calpoly.edu/hr/job-opportunities/">Employment</a></li>
        <li><a href="https://policy.calpoly.edu/">Campus Policies</a></li>
        <li><a href="https://www.calpoly.edu/contact/">Contact Us</a></li>
        <li id="footerLogo">
          <a href="https://www.calpoly.edu/">
            <img src="https://webresource.its.calpoly.edu/cpwebtemplate/6.2.3/common/images_html/footer/footer_logo.png" height="24" width="138" alt="Cal Poly" title="Go to Cal Poly Home">
          </a>
        </li>
      </ul>
      <div id="getPlugins">
        <ul>
          <li><a href="https://www.calpoly.edu/privacy/">Privacy Notice</a></li>
          <li><a href="https://accessibility.calpoly.edu/website-accessibility-statement">Web Accessibility Statement</a></li>
        </ul>
      </div>
      <div id="footer_deptinfo">
        <p>
          &#169; <script>document.write(new Date().getFullYear())</script>
          <noscript>
          2018
          </noscript>
          California Polytechnic State University &nbsp;
          <img src="https://webresource.its.calpoly.edu/cpwebtemplate/6.2.3/common/images_html/footer/footer_separator.jpg" alt="" height="10" width="1">
          &nbsp; San Luis Obispo, California 93407<br> Phone: 805-756-1111
        </p>
      </div>
<!-- #EndLibraryItem --></footer>
    <div class="clear"></div>
  </div><!-- end #wrapper -->
</body>
<!-- InstanceEnd --></html>
